version: 2.1

workflows:
  build:
    jobs:
      - build:
          context:
            - ssdK8S

jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Prepare Environment
          command: |
            curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
            chmod +x ./kubectl
            mv ./kubectl /usr/local/bin
            date +%Y%m%d_%H%M > /tmp/timestamp
      - run:
          name: Check Variables
          command: |
            echo "TIMESTAMP 1:"
            export TS=`date +%Y%m%d_%H%M`
            echo $TS
            echo ${DOCKER_USERNAME}
            echo ${DOCKER_PASSWORD}
            echo ${CIRCLE_PROJECT_REPONAME}
            echo ${CIRCLE_SHA1}
            echo "kubeconfig"
            echo $kubeconfig
            echo "TIMESTAMP:"
            cat /tmp/timestamp
            echo "KUBECTL:"
            kubectl --help
#      - run:
#          name: Authenticate with Docker
#          command: |
#            docker login --username ${DOCKER_USERNAME} -p "${DOCKER_PASSWORD}"
#      - run:
#          name: Load Docker image layer cache
#          command: |
#            set +o pipefail
#            docker load -i /caches/app.tar | true
#      - run:
#          name: Build application Docker image
#          command: |
#            export TS=`date +%Y%m%d_%H%M`
#            echo $TS
#            ##
#            docker build --cache-from=app  -t jzmatrix/zconnector:$TS -t jzmatrix/zconnector:latest .
#            ##
#            mkdir -p /caches
#            docker save -o /caches/app.tar jzmatrix/zconnector:${CIRCLE_SHA1}
#           ##
#            docker push jzmatrix/zconnector:$TS
#            docker push jzmatrix/zconnector:latest
#      - save_cache:
#          key: v1-{{ .Branch }}-{{ epoch }}
#          paths:
#            - /caches/app.tar